<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Mukesh Digital Studio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome to Sri Mukesh Digital Studio</h1>
    </header>
    <nav>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Booking.html">Booking</a>  `
    </nav>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li><img src="C.jpg" alt="Cameras"> Cameras</li>
            <li><img src="VC.jpg" alt="Video Cameras"> Video Cameras</li>
            <li><img src="D.jpg" alt="Drones"> Drones</li>
            <li><img src="L.jpg" alt="LED Walls"> LED Walls</li>
        </ul>
    </section>
    <footer>
        <p>&copy;  2024 Sri Mukesh Digital Studio</p>
    </footer>
</body>
</html>
